<RCC>
    <qresource prefix="/">
        <file>bullet/bullet_down.png</file>
        <file>bullet/bullet_left.png</file>
        <file>bullet/bullet_right.png</file>
        <file>bullet/bullet_up.png</file>
        <file>map/map1.jpg</file>
        <file>map/map2.jpg</file>
        <file>map/map3.jpg</file>
        <file>map/map4.jpg</file>
        <file>map/map5.jpg</file>
        <file>playerGif/attack_down_right.gif</file>
        <file>playerGif/attack_left.gif</file>
        <file>playerGif/attack_up.gif</file>
        <file>playerGif/stand_down_right.gif</file>
        <file>playerGif/stand_up_left.gif</file>
        <file>playerGif/walk_down_right.gif</file>
        <file>playerGif/walk_up_left.gif</file>
        <file>playerGif/walkAttack_down_right.gif</file>
        <file>playerGif/walkAttack_left.gif</file>
        <file>playerGif/walkAttack_up.gif</file>
        <file>enemy/enemy1_attack_left.gif</file>
        <file>enemy/enemy1_attack_right.gif</file>
        <file>enemy/enemy1_move_left.gif</file>
        <file>enemy/enemy1_move_right.gif</file>
        <file>CG/title.jpg</file>
        <file>button/Quit.png</file>
        <file>button/SetUp.png</file>
        <file>button/Start.png</file>
        <file>button/Start_hover.png</file>
        <file>button/Start_lighted.png</file>
        <file>button/Quit_hover.png</file>
        <file>button/Quit_lighted.png</file>
        <file>button/SetUp_hover.png</file>
        <file>button/SetUp_lighted.png</file>
        <file>background/SetUpRect.png</file>
        <file>button/back.png</file>
        <file>button/back_hover.png</file>
        <file>button/back_lighted.png</file>
        <file>CG/bg_select.png</file>
        <file>button/ReturnM.png</file>
        <file>button/ReturnM_hover.png</file>
        <file>button/ReturnM_lighted.png</file>
        <file>button/1.png</file>
        <file>button/1_hover.png</file>
        <file>button/1_lighted.png</file>
        <file>button/2.png</file>
        <file>button/2_hover.png</file>
        <file>button/2_lighted.png</file>
        <file>button/3.png</file>
        <file>button/3_hover.png</file>
        <file>button/3_lighted.png</file>
        <file>button/4.png</file>
        <file>button/4_hover.png</file>
        <file>button/4_lighted.png</file>
        <file>button/5.png</file>
        <file>button/5_hover.png</file>
        <file>button/5_lighted.png</file>
        <file>button/not2.png</file>
        <file>button/not3.png</file>
        <file>button/not4.png</file>
        <file>button/not5.png</file>
        <file>button/Pause.png</file>
        <file>button/Continue.png</file>
        <file>button/Continue_hover.png</file>
        <file>button/Continue_lighted.png</file>
        <file>button/ReturnM_2.png</file>
        <file>button/ReturnM_2_hover.png</file>
        <file>button/ReturnM_2_lighted.png</file>
        <file>playerGif/hurt_left.gif</file>
        <file>playerGif/hurt_right.gif</file>
        <file>Icon/LOSE.png</file>
        <file>Icon/WIN.png</file>
        <file>CG/CG_1.jpg</file>
        <file>CG/CG_last_1.jpg</file>
        <file>CG/CG_last_2.jpg</file>
        <file>CG/title_2.jpg</file>
        <file>button/skip.png</file>
        <file>CG/text.png</file>
        <file>CG/bg_bridge.png</file>
        <file>CG/bg_wild_a.png</file>
        <file>CG/riop.png</file>
        <file>CG/ACE.png</file>
        <file>CG/amiya.png</file>
        <file>CG/doberm.png</file>
        <file>CG/kalts.png</file>
        <file>CG/SCOUT.png</file>
    </qresource>
</RCC>
